# docker-compose default settings
DF_EXT=
RUBY_VERSIONS=
COMPOSE_VERSION=1.21.2
COMPOSE_PROJECT_NAME=pisoni
APISONATOR_REL=latest
APISONATOR_LOGFILE=/dev/stdout
APISONATOR_IAPI_USER=pisoni
APISONATOR_IAPI_PASSWORD=p4ssw0rd
