# docker-compose default settings
DF_EXT=
RUBY_VERSIONS=
COMPOSE_VERSION=1.21.2
COMPOSE_PROJECT_NAME=pisoni
APISONATOR_REL=latest
APISONATOR_LOGFILE=/dev/stdout
APISONATOR_IAPI_USER=pisoni
APISONATOR_IAPI_PASSWORD=p4ssw0rd
# if you need all installed versions, use keyword all
# if you need a few, use ie. TEST_RUBIES=2.2 2.3
TEST_RUBIES=all
